<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/dark_green"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />
    <TextView
        android:id="@+id/grass_page_money_value"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:fontFamily="@font/dung_guen_mo"
        android:gravity="right"
        android:text="0원"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/top"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/grass_icon"
        app:layout_constraintBottom_toTopOf="@+id/topLine"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.1" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/topLine"
        app:layout_constraintEnd_toStartOf="@+id/grass_page_money_value"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/grass_page_year_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022년"
            android:textColor="@color/black"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/grass_page_month_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1월"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="30dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/topLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/top"
        />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/grass_page_view_pager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/dark_yellow"
        app:layout_constraintBottom_toTopOf="@+id/bot"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintTop_toBottomOf="@+id/top"
        tools:layout_editor_absoluteX="0dp" >
    </androidx.viewpager2.widget.ViewPager2>

    <TextView
        android:id="@+id/grass_page_view_pager2Line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/grass_page_view_pager2"
        />
    <TextView
        android:id="@+id/bot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bright_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.1"
        />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/setting2"
        app:layout_constraintBottom_toTopOf="@+id/topLine"
        app:layout_constraintEnd_toEndOf="@+id/top"
        app:layout_constraintTop_toTopOf="@+id/top" />


</androidx.constraintlayout.widget.ConstraintLayout>