<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_yellow"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_page_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/dark_green"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-186dp" />

    <TextView
        android:id="@+id/topLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/main_page_top" />

    <TextView
        android:id="@+id/mainTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/grey"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintTop_toBottomOf="@id/topLine" />

    <TextView
        android:id="@+id/mainTopLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/mainTop" />

<FrameLayout
    android:id="@+id/main_page_character_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@id/bot"
    app:layout_constraintHeight_percent="0.6">

</FrameLayout>




    <LinearLayout
        android:id="@+id/main_page_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8">

        <ImageView
            android:id="@+id/music_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_music_note_24"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="조성민"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@mipmap/character1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_page_sound_director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/music_note1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_music_note_24"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="사운드 디렉터"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@mipmap/character15" />
    </LinearLayout>


    <TextView
        android:id="@+id/bot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bright_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@mipmap/window"
        app:layout_constraintBottom_toTopOf="@+id/mainTopLine"
        app:layout_constraintEnd_toEndOf="@id/mainTop"
        app:layout_constraintStart_toStartOf="@id/mainTop"
        app:layout_constraintTop_toBottomOf="@+id/topLine" />

    <ImageButton
        android:id="@+id/quiz_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/mark"
        app:layout_constraintBottom_toTopOf="@+id/mainTopLine"
        app:layout_constraintEnd_toEndOf="@id/mainTop"
        app:layout_constraintHorizontal_bias="0.995"
        app:layout_constraintStart_toStartOf="@id/mainTop"
        app:layout_constraintTop_toBottomOf="@+id/topLine"
        app:layout_constraintVertical_bias="0.1" />

    <ImageButton
        android:id="@+id/trophy_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@mipmap/trophy"
        app:layout_constraintBottom_toBottomOf="@+id/quiz_btn"
        app:layout_constraintEnd_toStartOf="@+id/quiz_btn"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="@id/mainTop"
        app:layout_constraintTop_toTopOf="@+id/quiz_btn"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintWidth_percent="0.15" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/computer_desk"
        app:layout_constraintBottom_toBottomOf="@+id/mainTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
    
    <ImageView
        android:id="@+id/main_page_piano"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/piano"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.4"/>

    <ImageButton
        android:id="@+id/main_page_button_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/dark_green"
        android:src="@mipmap/settings"
        app:layout_constraintBottom_toTopOf="@+id/topLine"
        app:layout_constraintEnd_toEndOf="@+id/main_page_top"
        app:layout_constraintTop_toTopOf="@+id/main_page_top" />

    <ImageView
        android:id="@+id/main_page_image_view_personal_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/money"
        app:layout_constraintBottom_toTopOf="@+id/topLine"
        app:layout_constraintEnd_toEndOf="@+id/main_page_top"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_page_top" />

    <TextView
        android:id="@+id/main_page_text_view_personal_money"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="0원"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/topLine"
        app:layout_constraintEnd_toEndOf="@+id/main_page_top"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_page_top" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/money"
        app:layout_constraintBottom_toTopOf="@+id/topLine"
        app:layout_constraintEnd_toEndOf="@+id/main_page_top"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toEndOf="@+id/main_page_image_view_personal_money"
        app:layout_constraintTop_toTopOf="@+id/main_page_top" />

    <ImageButton
        android:id="@+id/grass_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/grass_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="@+id/bot"
        app:layout_constraintWidth_percent="0.2" />

    <ImageButton
        android:id="@+id/inventory_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/inventory_btn"
        app:layout_constraintBottom_toBottomOf="@+id/bot"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toEndOf="@+id/grass_btn"
        app:layout_constraintWidth_percent="0.2" />

    <ImageButton
        android:id="@+id/level_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/level_btn"
        app:layout_constraintBottom_toBottomOf="@+id/bot"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toEndOf="@+id/inventory_btn"
        app:layout_constraintWidth_percent="0.2" />

    <ImageButton
        android:id="@+id/private_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/personal_btn"
        app:layout_constraintBottom_toBottomOf="@+id/bot"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toEndOf="@+id/level_btn"
        app:layout_constraintWidth_percent="0.2" />

    <ImageButton
        android:id="@+id/shop_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/shop_btn"
        app:layout_constraintBottom_toBottomOf="@+id/bot"
        app:layout_constraintEnd_toEndOf="@+id/bot"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toEndOf="@+id/private_btn"
        app:layout_constraintWidth_percent="0.2" />


</androidx.constraintlayout.widget.ConstraintLayout>