<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/option_dialog_top_background">
    <TextView
        android:id="@+id/option_dialog_setting_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="설정"
        android:textSize="40dp"
        android:gravity="center"
        android:background="@drawable/option_dialog_top_background"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/option_dialog_close_button"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/option_dialog_middle_background"
        app:layout_constraintTop_toBottomOf="@id/option_dialog_setting_textview"
        app:layout_constraintBottom_toBottomOf="parent">

    </TextView>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/option_dialog_contents_background"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintVertical_bias="0.2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
        </LinearLayout>
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--            -->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Id : "-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="30dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.2"-->
<!--                app:layout_constraintVertical_bias="0.2"-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>