<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/text_choice_purchase"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.17"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/choice_purchase"
        android:gravity="center"
        android:textColor="@color/black"
        android:autoSizeTextType="uniform"/>
    <LinearLayout
        android:id="@+id/layout_button_choice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.23"
        app:layout_constraintTop_toBottomOf="@id/text_choice_purchase"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:backgroundTint="@color/deep_green"
            android:text="@string/yes"
            android:textColor="@color/black"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:autoSizeTextType="uniform"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:backgroundTint="@color/deep_red"
            android:text="@string/no"
            android:textColor="@color/black"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:autoSizeTextType="uniform"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>