<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    >
    <ImageView
        android:id="@+id/close_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/shop_category_linear_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintBottom_toTopOf="@id/shop_background"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="고용 상점"
            android:layout_weight="1"
            android:background="@drawable/shop_category_selected_button"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="시계 상점"
            android:layout_weight="1"
            android:background="@drawable/shop_category_not_selected_button"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="차 상점"
            android:layout_weight="1"
            android:background="@drawable/shop_category_not_selected_button"/>
    </LinearLayout>

    <TextView
        android:id="@+id/shop_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.85"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintVertical_bias="0.8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shop_dialog_box_without_top_border"
        >

    </TextView>
    <ScrollView
        android:id="@+id/shop_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shop_scroll_view_design"
        app:layout_constraintTop_toBottomOf="@id/shop_category_linear_layout"
        app:layout_constraintBottom_toBottomOf="@id/shop_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.75">
        <LinearLayout
            android:id="@+id/shop_scroll_view_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>